; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BesLyric"   
#define MyAppExeName "Beslyric-for-X.exe"
#define MyAppVersion GetFileVersion(AddBackslash(SourcePath) + MyAppExeName) 
#define MyAppPublisher "BesStudio"
#define MyAppURL "https://github.com/BensonLaur/Beslyric-for-X"
#define MyAppExeName "Beslyric-for-X.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{792F57C8-A564-47B1-B01C-A4DD3B43C22F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\BesStudio\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Desktop\TechFun\Beslyric\compileOutput
OutputBaseFilename=Setup-BesLyric-{#MyAppVersion}
SetupIconFile=E:\QtProject\Beslyric-for-X\Beslyric.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]  
Name: "zh_CN"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Files]
Source:"api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avcodec-58.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avdevice-58.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avfilter-7.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avformat-58.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avutil-56.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"bearer\qgenericbearer.dll"; DestDir: "{app}\bearer"; Flags:replacesameversion ignoreversion ;
Source:"bearer\qnativewifibearer.dll"; DestDir: "{app}\bearer"; Flags:replacesameversion ignoreversion ;
Source:"Beslyric-for-X.exe"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"concrt140.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"D3Dcompiler_47.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"data\lyricList.xml"; DestDir: "{app}\data"; Flags:onlyifdoesntexist uninsneveruninstall ;
Source:"data\setting.xml"; DestDir: "{app}\data"; Flags:onlyifdoesntexist uninsneveruninstall ;
Source:"iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qdds.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"libeay32.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"libEGL.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"libGLESV2.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"LICENSE"; DestDir: "{app}"; 
Source:"msvcp140.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"opengl32sw.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags:replacesameversion ignoreversion ;
Source:"postproc-55.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Core.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Gui.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Network.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Svg.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Widgets.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"SDL2.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"ssleay32.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"swresample-3.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"swscale-5.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"translations\qt_ca.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_cs.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_de.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_en.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_fi.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_fr.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_he.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_hu.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_it.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_ja.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_ko.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_lv.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_pl.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_ru.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_sk.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_uk.qm"; DestDir: "{app}\translations"; 
Source:"ucrtbase.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"vcruntime140.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"version.txt"; DestDir: "{app}"; Flags:isreadme ;




; NOTE: Don't use "Flags: ignoreversion" on any shared system files
