; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ISS_User_Env_File_Path = AddBackSlash(SourcePath) + "user_env.iss"
    #ifexist ISS_User_Env_File_Path
        #include ISS_User_Env_File_Path
        #ifndef B4X_Source_Directory
            #error 'The variable "B4X_Source_Directory" is NOT defined.'
        #endif
        #ifndef B4X_Output_Directory
            #error 'The variable "B4X_Output_Directory" is NOT defined.'
        #endif
        #ifndef B4X_OutputDir
            #error 'The variable "B4X_OutputDir" is NOT defined.'
        #endif
    #else
        #error "./user_env.iss" is NOT existing.
    #endif
#undef ISS_User_Env_File_Path

#define MyAppName "Beslyric-for-X"
#define MyAppURL "https://github.com/Beslyric-for-X/Beslyric-for-X"
#define MyAppExeName MyAppName + ".exe"
#define MyAppPublisher "BesStudio"

#ifdef NIGHTLY
    ; Get the SHA1 of HEAD from `git`
    #define GIT_COMMIT_SHA1_FILE_PATH = AddBackslash(GetEnv("TMP")) + "B4X current commit SHA1.txt"
        #pragma message 'Temp file path: "' + GIT_COMMIT_SHA1_FILE_PATH + '"'
        #define GIT_OPERATION_RETURNS = Exec("cmd.exe", '/c git.exe rev-parse --short HEAD > "' + GIT_COMMIT_SHA1_FILE_PATH + '"', B4X_Source_Directory)
            #if GIT_OPERATION_RETURNS != 0
                #error "git operation failed."
            #endif
        #undef GIT_OPERATION_RETURNS
        #ifexist GIT_COMMIT_SHA1_FILE_PATH
            #define FileHandle = FileOpen(GIT_COMMIT_SHA1_FILE_PATH)
                #if FileHandle != 0
                    #define COMMIT_SHA1 = FileRead(FileHandle)
                        #define MyAppVersion COMMIT_SHA1
                    #undef COMMIT_SHA1
                    #expr FileClose(FileHandle)
                    #expr DeleteFile(GIT_COMMIT_SHA1_FILE_PATH)
                #else
                    #error 'Open "' + GIT_COMMIT_SHA1_FILE_PATH + '" failed.'
                #endif
            #undef FileHandle
        #else
            #error '"' + GIT_COMMIT_SHA1_FILE_PATH + '" is NOT existing.'
        #endif
    #undef GIT_COMMIT_SHA1_FILE_PATH
#else
    ; Get the version from .exe
    #dim VersionArray[4]
        #expr ParseVersion(AddBackslash(B4X_Output_Directory) + MyAppExeName, VersionArray[0], VersionArray[1], VersionArray[2], VersionArray[3])
        #define MyAppVersion Str(VersionArray[0]) + "." + Str(VersionArray[1]) + "." + Str(VersionArray[2])
    #undef VersionArray
#endif
#pragma message "MyAppVersion = " + MyAppVersion

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{792F57C8-A564-47B1-B01C-A4DD3B43C22F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Programs\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#B4X_OutputDir}
; Set the directory of files to be packages
SourceDir={#B4X_Output_Directory}
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
SetupIconFile={#B4X_Source_Directory}\Beslyric.ico
; Modify the icon in "Apps & features"
; https://stackoverflow.com/questions/20792468/inno-setup-control-panel-icon-does-not-show
UninstallDisplayIcon="{app}\{#MyAppExeName}"
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Show information before installation.
#ifndef NIGHTLY
    InfoBeforeFile={#B4X_Source_Directory}\version.txt
#endif

[Languages]  
Name: "zh_CN"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Files]
Source:"api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avcodec-58.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avdevice-58.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avfilter-7.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avformat-58.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"avutil-56.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"bearer\qgenericbearer.dll"; DestDir: "{app}\bearer"; Flags:replacesameversion ignoreversion ;
Source:"bearer\qnativewifibearer.dll"; DestDir: "{app}\bearer"; Flags:replacesameversion ignoreversion ;
Source:"Beslyric-for-X.exe"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"concrt140.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"D3Dcompiler_47.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"data\lyricList.xml"; DestDir: "{app}\data"; Flags:onlyifdoesntexist uninsneveruninstall ;
Source:"data\setting.xml"; DestDir: "{app}\data"; Flags:onlyifdoesntexist uninsneveruninstall ;
Source:"iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qdds.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags:replacesameversion ignoreversion ;
Source:"libeay32.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"libEGL.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"libGLESV2.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"{#B4X_Source_Directory}\LICENSE"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"msvcp140.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"opengl32sw.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags:replacesameversion ignoreversion ;
Source:"postproc-55.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Core.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Gui.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Network.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Svg.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"Qt5Widgets.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"SDL2.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"ssleay32.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"swresample-3.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"swscale-5.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"translations\qt_ca.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_cs.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_de.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_en.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_fi.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_fr.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_he.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_hu.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_it.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_ja.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_ko.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_lv.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_pl.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_ru.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_sk.qm"; DestDir: "{app}\translations"; 
Source:"translations\qt_uk.qm"; DestDir: "{app}\translations"; 
Source:"ucrtbase.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"vcruntime140.dll"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;
Source:"{#B4X_Source_Directory}\version.txt"; DestDir: "{app}"; Flags:replacesameversion ignoreversion ;



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; Migarate files from old directory
; https://stackoverflow.com/questions/2000296/inno-setup-how-to-automatically-uninstall-previous-installed-version#answer-2099805
; https://stackoverflow.com/questions/6345920/inno-setup-how-to-abort-terminate-setup-during-install
; https://stackoverflow.com/questions/13921535/skipping-custom-pages-based-on-optional-components-in-inno-setup
[Code]
var CancelWithoutPrompt: boolean;
var sUnInstReg: String;

function GetOldDataDirPath(): String;
var
    sOldDataDirPath: String;
begin
    sOldDataDirPath := '';
    if not RegQueryStringValue(HKLM, sUnInstReg, 'InstallLocation', sOldDataDirPath) then
        RegQueryStringValue(HKCU, sUnInstReg, 'InstallLocation', sOldDataDirPath);
    Result := sOldDataDirPath;
end;

function TestInstallationDirChanged(newDir: String): Boolean;
var
    oldDir: String;
begin
    Result := false;
    oldDir := GetOldDataDirPath();
    newDir := AddBackSlash(newDir);
    if (oldDir <> newDir) then begin
        if (ActiveLanguage <> 'English') then
            MsgBox('Old installation "' + oldDir + '" detected, it would be uninstalled during installation. Changed '+newDir, mbError, MB_OK)
        else
            MsgBox('Old installation "' + oldDir + '" detected, it would be uninstalled during installation. Changed '+newDir, mbError, MB_OK);
        Result := true;
    end;
end;

function GetUninstallString(): String;
var
    sUnInstallString: String;
begin
    sUnInstallString := '';
    if not RegQueryStringValue(HKLM, sUnInstReg, 'UninstallString', sUnInstallString) then
        RegQueryStringValue(HKCU, sUnInstReg, 'UninstallString', sUnInstallString);
    Result := sUnInstallString;
end;

procedure TryUnInstallOldVersion();
var
    sUnInstallString: String;
    iResultCode: Integer;
begin
    // get the uninstall string of the old app
    sUnInstallString := GetUninstallString();
    if sUnInstallString <> '' then
    begin
        sUnInstallString := RemoveQuotes(sUnInstallString);
        if not Exec(sUnInstallString, '/VERYSILENT /NORESTART /SUPPRESSMSGBOXES', '', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
        begin
            // Uninstall failed
            MsgBox(SysErrorMessage(iResultCode), mbError, MB_OK);
            CancelWithoutPrompt := true;
            WizardForm.Close;
        end;
    end;
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
    if (CurPageID = wpInstalling) then
        Confirm := not CancelWithoutPrompt;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
    if (CurStep = ssInstall) then
        TryUnInstallOldVersion();
end;

function InitializeSetup(): Boolean;
begin
    CancelWithoutPrompt := false;
    result := true;

    sUnInstReg := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1')
    MsgBox(GetOldDataDirPath(), mbError, MB_OK);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
    if (CurPageID = wpSelectDir) then
        TestInstallationDirChanged(ExpandConstant('{app}'));
    Result := true
end;